{
  "name": "procaps",
  "version": "1.0.0",
  "description": "Demo Procaps",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "EY",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "openai": "^3.3.0"
  }
}
